apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-argocd-app.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "my-argocd-app.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "my-argocd-app.name" . }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "my-argocd-app.name" . }}
    spec:
      containers:
        - name: {{ include "my-argocd-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
